eval "$(/opt/homebrew/bin/brew shellenv)"
# eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh/theme.json)"
eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh/dev.omp.json)"
# alias cheat="curl cht.sh"

export PATH="$HOME/bin:$PATH"
 
 # load modules
for file in ~/.zsh_modules/*
    do 
        if [ -f "$file" ]
        # echo "loading $file"
        then source "$file" 
        fi 
    done

# query cheat.sh
c() {
  curl -m 10 "http://cheat.sh/${1}" 2>/dev/null || printf '%s\n' "[ERROR] Something broke"
}